VITE_SUPABASE_PROJECT_ID="mtxtxygmazmmeuaqkzua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eHR4eWdtYXptbWV1YXFrenVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzAxMzIsImV4cCI6MjA4MTUwNjEzMn0.z6uP5nr6NbH6aPz7EcazVOnR6svV65fSe0UbwSJbO0g"
VITE_SUPABASE_URL="https://mtxtxygmazmmeuaqkzua.supabase.co"

# Google Gemini API Key
VITE_GEMINI_API_KEY="AIzaSyAQdhOuvXPOO_dCnGgXJdlOT-M3Zz4G9mA"
